{
    "name": "@okay-vote/web",
    "version": "1.0.0",
    "author": "Piotr Piech <piotr@piech.dev>",
    "license": "UNLICENSED",
    "description": "okay-vote web app",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tenemo/okay-vote.git"
    },
    "bugs": {
        "url": "https://github.com/Tenemo/okay-vote/issues"
    },
    "homepage": "https://github.com/Tenemo/okay-vote#readme",
    "engines": {
        "node": ">=24 <25"
    },
    "scripts": {
        "start": "pnpm run dev",
        "dev": "cross-env NODE_ENV=development PORT=3000 webpack serve --config config/webpack/webpack.dev.babel.ts",
        "build": "pnpm run cleanDist && cross-env NODE_ENV=production webpack --config config/webpack/webpack.prod.babel.ts",
        "build:analyze": "pnpm run cleanDist && cross-env NODE_ENV=production ANALYZE=true webpack --config config/webpack/webpack.prod.babel.ts",
        "build:skip": "pnpm run cleanDist && cross-env NODE_ENV=production webpack --config config/webpack/webpack.prod.babel.ts",
        "cleanDist": "rimraf ./dist && mkdir dist",
        "eslint": "pnpm exec eslint . --ext js,jsx,ts,tsx --ignore-pattern dist/**",
        "eslint:fix": "pnpm exec eslint . --ext js,jsx,ts,tsx --fix --ignore-pattern dist/**",
        "stylelint": "stylelint **/*.scss **/*.css",
        "lint": "pnpm run eslint && pnpm run stylelint",
        "open:dist": "http-server dist --port 4000 --proxy http://localhost:4000?",
        "open:src": "pnpm run dev",
        "typecheck": "pnpm exec tsc --build tsconfig.json",
        "tsc": "pnpm exec tsc --build tsconfig.json",
        "test": "pnpm --filter @okay-vote/contracts build && cross-env NODE_ENV=test jest --config jest.config.js --passWithNoTests",
        "test:update": "pnpm run test -- --update",
        "test:coverage": "pnpm run test -- --coverage",
        "test:watch": "pnpm run test -- --watch"
    },
    "browserslist": [
        "> 0.5%",
        "not dead",
        "not IE > 0",
        "not op_mini all"
    ],
    "dependencies": {
        "@babel/runtime-corejs3": "^7.29.2",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.9",
        "@mui/material": "^7.3.9",
        "@okay-vote/contracts": "workspace:*",
        "axios": "^1.14.0",
        "copy-to-clipboard": "^3.3.3",
        "core-js": "^3.49.0",
        "history": "^5.3.0",
        "normalize.css": "^8.0.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-helmet-async": "^3.0.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.14.0",
        "redux": "^5.0.1",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^3.1.0",
        "reselect": "^5.1.1",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/node": "^7.29.0",
        "@babel/plugin-transform-class-properties": "^7.28.6",
        "@babel/preset-env": "^7.29.2",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@babel/register": "^7.28.6",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
        "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/circular-dependency-plugin": "^5.0.8",
        "@types/core-js": "^2.5.8",
        "@types/html-webpack-plugin": "^3.2.9",
        "@types/http-server": "^0.12.4",
        "@types/jest": "^30.0.0",
        "@types/jsdom": "^28.0.1",
        "@types/node": "^25.5.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/redux-logger": "^3.0.13",
        "@types/redux-mock-store": "^1.5.0",
        "@types/webpack-bundle-analyzer": "^4.7.0",
        "@types/webpack-env": "^1.18.8",
        "autoprefixer": "^10.4.27",
        "babel-jest": "^30.3.0",
        "babel-loader": "^10.1.1",
        "babel-plugin-module-resolver": "^5.0.3",
        "circular-dependency-plugin": "^5.2.2",
        "copy-webpack-plugin": "^14.0.0",
        "cross-env": "^10.1.0",
        "css-loader": "^7.1.4",
        "css-minimizer-webpack-plugin": "^8.0.0",
        "html-webpack-plugin": "^5.6.6",
        "http-server": "^14.1.1",
        "immutable": "^5.1.5",
        "jest": "^30.3.0",
        "jest-cli": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "jsdom": "^29.0.1",
        "mini-css-extract-plugin": "^2.10.2",
        "postcss": "^8.5.8",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-html": "^1.8.1",
        "postcss-loader": "^8.2.1",
        "react-refresh": "^0.18.0",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.5",
        "rimraf": "^6.1.3",
        "sass": "^1.99.0",
        "sass-loader": "^16.0.7",
        "style-loader": "^4.0.0",
        "stylelint": "^17.6.0",
        "stylelint-config-recommended": "^18.0.0",
        "stylelint-config-recommended-scss": "^17.0.0",
        "stylelint-scss": "^7.0.0",
        "webpack": "^5.105.4",
        "webpack-bundle-analyzer": "^5.3.0",
        "webpack-cli": "^7.0.2",
        "webpack-dev-server": "^5.2.3",
        "webpack-merge": "^6.0.1"
    }
}
