{
    "name": "@okay-vote/web",
    "version": "1.0.0",
    "author": "Piotr Piech <piotr@piech.dev>",
    "license": "AGPL-3.0-only",
    "type": "module",
    "description": "okay.vote 1-10 score voting app",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tenemo/okay-vote.git"
    },
    "bugs": {
        "url": "https://github.com/Tenemo/okay-vote/issues"
    },
    "homepage": "https://github.com/Tenemo/okay-vote#readme",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "clean": "pnpm exec rimraf dist",
        "preview": "vite preview",
        "eslint": "pnpm exec eslint src config/testSetup.ts vite.config.ts vitest.config.ts --ext ts,tsx",
        "eslint:fix": "pnpm exec eslint src config/testSetup.ts vite.config.ts vitest.config.ts --ext ts,tsx --fix",
        "lint": "pnpm run eslint",
        "typecheck": "pnpm exec tsc --build --force tsconfig.json",
        "tsc": "pnpm exec tsc --build --force tsconfig.json",
        "test": "pnpm --filter @okay-vote/contracts build && vitest run --reporter verbose",
        "test:update": "pnpm run test -- --update",
        "test:coverage": "pnpm --filter @okay-vote/contracts build && vitest run --reporter verbose --coverage --coverage.all=false --coverage.reporter=lcov --coverage.reporter=text-summary --coverage.reporter=json-summary",
        "test:watch": "vitest"
    },
    "browserslist": [
        "> 0.5%",
        "not dead",
        "not IE > 0",
        "not op_mini all"
    ],
    "dependencies": {
        "@icons-pack/react-simple-icons": "^13.13.0",
        "@okay-vote/contracts": "workspace:*",
        "@reduxjs/toolkit": "^2.11.2",
        "@tailwindcss/vite": "^4.2.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "copy-to-clipboard": "^3.3.3",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.14.0",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.2"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/jsdom": "^28.0.1",
        "@types/node": "^25.5.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/coverage-v8": "^4.1.4",
        "jsdom": "^29.0.2",
        "vite": "^8.0.8",
        "vitest": "^4.1.4"
    }
}
